// .img-item-t2{

// }
.img-item-t1 {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
  text-align: center;
  width: 15%;
  padding: 5px;
  box-sizing: border-box;
  margin: 10px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 12px #ccc;

    .more-w {
      transition: all .4s linear;
      opacity: 1;
    }
  }

  .el-image {
    width: 100%;
    /deep/ img.el-image__inner {
      width: 92%;
      height: 155px;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .pic-tit {
    padding: 10px 0;
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    white-space: nowrap; //溢出不换行
    border-bottom: 1px dashed #f2f2f2;
  }

}

.time-span{
  position: absolute;
  padding: 2px 6px;
  background: var(--b2-btn-time);
  border-radius: 8px;
  margin-left: 0;
  font-size: .5rem;
  font-weight: 700;
  color: #fff;
  bottom: 32%;
  right: 6%;
  backdrop-filter: saturate(180%) blur(20px);
  z-index: 2;
}

@media only screen and (max-width: 820px) {
  .img-item-t1 {
    width: 30%;
  }
}

@media only screen and (max-width: 537px) {
  .img-item-t1 {
    margin: 5px;
    width: 45%;

    img {
      width: 100%;
      height: 120px;
    }
    .time-span{
      display: none;
    }
  }
}