.set-commpress {
  padding: 10px 0;
}

.block-compress {
  padding: 20px 0;
}

.slide-w {
  padding: 0 20px;
  width: 50%;
}
@media only screen and (max-width: 537px) {
  .slide-w {
    padding: 0 5px;
    width: 100%;
    box-sizing: border-box;
  }
}

