.main-title {
    margin: 1.8rem auto;
    font-size: 3rem;
}

.p-shield {
    a {
        padding: 5px;

        img {
            margin: 7px 0;
        }
    }
}

.p-statement {
    margin: 10px 0;
}

.p-simple {
    font-size: 20px;
    margin: 20px 0;
    line-height: 30px;
    border-bottom: 1px solid #f2f2f2;
    padding: 5px 0;
}